# Shop-API-2

./: README.md  build.gradle
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: SecurityConfig.java
src/main/java/com/example/shop/controller/: Default.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/example/shop/errorhandling/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/shop/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/shop/filters/: JwtRequestFilter.java
src/main/java/com/example/shop/model/: AppUser.java  CustomResponse.java  Order.java  OrderRequest.java  Product.java  Role.java
src/main/java/com/example/shop/repository/: OrderRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/shop/security/: SecurityConfig.java
src/main/java/com/example/shop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/shop/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/shop/service/: OrderServiceTest.java  ProductServiceTest.java
